# MongoDB Configuration
MONGODB_URI=mongodb+srv://mpredelus3:mpredelus$@nutriplan.98uv7.mongodb.net/?retryWrites=true&w=majority&appName=Nutriplan

# API Configuration
API_PORT=5000
API_URL=http://localhost:5000

# Web Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=CVaNyTXZxsy0OBIgT7Wh/ZxllUFR6onyV4x67VnSEo0=

# JWT Configuration
JWT_SECRET=l3pO8MFh0Ya3deaOQ4fNJoxE9Jyis5Vfh9JFS9Y3Ro4=

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-specific-password
SMTP_FROM=NutriPlan <your-email@gmail.com>
CLIENT_URL=http://localhost:3000

# Optional: External API Keys (if needed later)
# NUTRITION_API_KEY=your_nutrition_api_key_here